; JTconfig.ini

[UserPrefs]
UserName = Bronzie Joe
PlayBGM = true

[Hotkeys]
Hotkey1 = NumPad1
Hotkey2 = NumPad2
Hotkey3 = NumPad3
Hotkey4 = NumPad4
Hotkey5 = NumPad5
Hotkey6 = NumPad6

[Sounds]
WarningSeconds = 20
PurpleLizardDead = Default
PurpleLizardWarning = Default
PurpleLizardAlive = Default
PurpleGolemDead = Default
PurpleGolemWarning = Default
PurpleGolemAlive = Default
BaronDead = Default
BaronWarning = Default
BaronAlive = Default
DragonDead = Default
DragonWarning = Default
DragonAlive = Default
BlueGolemDead = Default
BlueGolemWarning = Default
BlueGolemAlive = Default
BlueLizardDead = Default
BlueLizardWarning = Default
BlueLizardAlive = Default
BackgroundMusic = Default
